# springcloud

springcloud/: pom.xml
springcloud/src/main/java/com/springboot/caoqing/: CaoqingApplication.java  Controller.java
springcloud/src/main/java/com/springboot/caoqing/MQ/: JunitTest.java  RabbitConfig.java  Sender.java
springcloud/src/main/java/com/springboot/caoqing/bean/: Role.java
springcloud/src/main/java/com/springboot/caoqing/mapper/: RoleMapper.java
springcloud/src/main/java/com/springboot/caoqing/redis/: RedisConfig.java  RedisUtil.java
springcloud/src/main/java/com/springboot/caoqing/service/: SpringBootService.java
springcloud/src/main/java/com/springboot/caoqing/service/serviceImpl/: SpringBootServiceImpl.java
springcloud/src/main/java/com/springboot/caoqing/util/: JsonUtil.java  SendMessageUtil.java
springcloud/src/main/resources/mapper/: RoleMapper.xml
springcloud/src/main/resources/static/: banner.txt
springcloud/src/test/java/com/springboot/caoqing/: CaoqingApplicationTests.java
springcloudClient/: pom.xml
springcloudClient/src/main/java/com/springbootclient/: SpringCloudApplicationClient.java
springcloudClient/src/main/java/com/springbootclient/MQ/: RabbitConfig.java  Receiver.java
springcloudClient/src/main/java/com/springbootclient/web/: SpringCloudController.java
springcloudClient/src/main/resources/: application.yml
springcloudClient/src/test/java/com/springbootclient/web/: DemoApplicationTests.java
